<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Human Factors | Team Dragon</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <style>
        header {
            color: #f2f2f2;
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sansserif {
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #C0C0C0;
            color: black;
        }

        .topnav a.active {
            background-color: #6960EC;
            color: white;
        }
        
        header {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 90vw;
            margin: 0 auto;
            padding: 30px 20px;
            padding-bottom: 85px;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 3px;
            position: relative;
            bottom: 0;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
    <header>
        <h1>Human Factors Challenge</h1>
    </header>

    <!--<div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Data</a>
        <a href="#contact">Visuals</a>
        <a href="#about">Conclusions</a>
    </div> -->

    <main class="sansserif">
        <h2>NASA Space Apps COVID-19 Challenge</h2>
        <h2>Team Dragons</h2>
        <canvas id="myChart"></canvas>

        <p>
            Content here,,,
        </p>
    </main>

    <footer>
		<p style="text-align:center;"> 
			&copy; Copyright 2020 | Team Dragon | All Rights Reserved | Last Updated: May 30, 2020
			<br>
			Licensed under the <a style="color: #C0C0C0;" href="https://creativecommons.org/licenses/by-nc/4.0/">CC Attribution-NonCommercial 4.0 International Public License</a>
			<br>
		</p>
	</footer>
    
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'line',

            // The data for our dataset
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                datasets: [{
                    label: 'My First dataset',
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: [0, 10, 5, 2, 20, 30, 45]
                }]
            },

            // Configuration options go here
            options: {
	         responsive: true
	    }
        });
    </script>
</body>
</html>
